Course #, Course Title, Credits, Core Codes
01:016:220, Ancient Africa, 3, HST or SCL
01:016:222, Modern Africa, 3, HST or SCL
01:016:224, Women and Gender in African History, 3, HST or SCL
01:014:205, Islamic Civilization, 3, HST or SCL
01:050:228, The Contemporary American, 3, SCL, AHp
01:050:271, Immigrant States: Jersey's Global Routes, 3, CCD, SCL
01:070:101, Introduction to Cultural Anthropology, 4, SCL
01:070:238, Anthropology of Europe, 3, SCL
01:070:243, Anthropology of Africa, 3, HST or SCL
01:098:241, East Asian Civilizations: Premodern Era, 3, HST or SCL, WCr or WCd
01:098:250, Global East Asia, 4, CCO, HST or SCL
01:098:252, Southeast Asia and the World, 3, HST or SCL
01:202:201, Introduction to Criminal Justice, 3, SCL
01:220:102, Introduction to Microeconomics, 3, SCL
01:220:120, Inequality, 3, CCO, SCL
01:450:103, Human Geography: Space, Place and Location, 3, HST or SCL
01:450:205, World Cultural Regions, 3, HST or SCL
01:450:211, Environment and Society, 3, HST or SCL
01:450:214, Conservation, 3, CCO, SCL
01:450:240, Cities, 3, HST or SCL
01:450:241, The City: Introduction to Urban Geography, 3, SCL
01:450:250, Cities, 4, CCO, SCL
01:506:114, World Civilizations: Europe, Africa, and America, 3, HST or SCL
01:508:201, Islamic Civilization, 3, HST or SCL
01:508:205, History of the Modern Middle East, 3, HST or SCL
01:508:211, Modern Israeli Culture, 3, SCL
01:508:220, Ancient Africa, 3, HST or SCL
01:508:222, Modern Africa, 3, HST or SCL
01:508:224, Women and Gender in African History, 3, HST or SCL
01:508:250, Southeast Asia and the World, 3, HST or SCL
01:508:271, History of the Caribbean to 1898, 3, HST or SCL
01:508:272, History of the Caribbean since 1898, 3, HST or SCL
01:508:282, Native American History II, 3, HST or SCL
01:510:224, Europe: Gender, Sex, and Society, 3, HST or SCL
01:510:245, The Arts of Power: Ritual, Myth, and Propaganda, 4, HST or SCL
01:512:268, Plantation to White House, 3, CCD, HST or SCL
01:556:271, Immigrant States: Jersey's Global Routes, 3, CCD, SCL
01:563:205, History of the Modern Middle East, 3, HST or SCL
01:563:281, Modern Israeli Culture, 3, SCL
01:563:350, Introduction to the Modern Middle East, 3, CCO, SCL
01:590:101, Latin America: An Introduction, 3, CCD, HST or SCL
01:590:298, Latinos and Migration, 3, SCL
01:595:204, History of the Caribbean to 1898, 3, HST or SCL
01:595:205, History of the Caribbean since 1898, 3, HST or SCL
01:595:298, Latinos and Migration, 3, SCL
01:595:333, Caribbean Religion, 3, CCO, SCL, WCr
01:685:100, Introduction to the Modern Middle East, 3, CCO, SCL
01:685:201, Islamic Civilization, 3, HST or SCL
01:685:203, History of the Modern Middle East, 3, HST or SCL
01:685:208, Jewish History: Ancient and Medieval, 2, HST
01:685:281, Modern Israeli Culture, 3, SCL
01:685:305, The Modern Middle East, 3, HST or SCL
01:685:350, Introduction to the Modern Middle East, 3, CCO, SCL
01:685:359, Women and Politics in the Middle East, 3, HST or SCL
01:713:202, Introduction to Organizational Leadership, 3, SCL
01:790:101, Nature of Politics, 3, SCL
01:790:102, Introduction to International Relations, 3, SCL
01:790:103, Comparative Politics, 3, HST or SCL
01:790:104, American Government, 3, SCL
01:790:106, Law and Politics, 3, HST or SCL
01:790:359, Women and Politics in the Middle East, 3, HST or SCL
01:830:101, General Psychology, 3, SCL
01:840:118, Sports & Religion, 3, SCL
01:840:212, Religions of the Western World, 3, HST or SCL, AHo
01:920:101, Introduction to Sociology, 3, SCL
01:920:103, Sociological Analysis of Social Problems, 3, CCD, SCL
01:920:108, Minority Groups in American Society, 3, CCD, SCL
01:920:205, Mass Communication in Modern Society, 3, SCL
01:920:210, Sociology of Medicine and Health Care, 3, SCL
01:920:215, Six Great Reads: Explorations in Sociology, 3, CCD, SCL
01:920:222, Criminology, 3, SCL
01:920:225, Immigration and Society, 3, CCO, SCL
01:920:240, Normality and Abnormality, 4, CCO, SCL
01:920:273, War: Critical Perspectives, 3, CC, SCL
01:988:201, Feminist Practices, 3, SCL
01:988:224, Women and Gender in African History, 3, HST or SCL
01:988:270, War: Critical Perspectives, 3, CCO, SCL
01:988:309, Working Women in American Society, 3, CCD, SCL
04:189:101, Introduction to Communication and Information Systems and Processing, 3, SCL, AHo or AHq
04:189:102, Introduction to Media, 3, HST
10:762:101, Introduction to Planning, Policy, and Health, 3, SCL
10:762:210(was 10:762:305), Principles of Public Policy, 3, SCL, WCd
10:762:233, The Urban World, 3, SCL
10:775:101, Introduction to Planning, Policy, and Health, 3, SCL
10:832:101, Introduction to Planning, Policy, and Health, 3, SCL
10:832:201(was 10:832:232), Principles of Public Health, 3, SCL, QQ
10:832:242, Principles of Health and Wellness, 3, SCL
10:832:252, Health and Social Justice, 3, CCD, SCL
10:833:210(was 10:833:305), Principles of Public Policy, 3, SCL, WCd
10:843:210, Principles of Public Policy, 3, SCL, WCd
11:373:101, Economics, People, and the Environment, 3, CCO, SCL
11:373:121, Principles and Applications of Microeconomics, 3, SCL
11:373:122, Principles and Applications of Macroeconomics, 3, SCL
11:373:201, Corporate Citizenship and Social Responsibility, 3, SCL
11:373:362, Natural Resource Economics, 3, SCL
11:573:202(was 11:372:202), Environmental Issues in the United States, 3, CCO, SCL
11:374:101, Introduction to Human Ecology, 3, CCO, SCL
11:374:115, Water and Society, 3, CCO, SCL
11:374:175, Energy and Society, 3, CCO, SCL
11:374:279, Politics of Environmental Issues, 3, CCO, SCL
37:575:100, Introduction to Labor Studies & Employment Relations, 3, SCL
37:575:110, Work, Society, and the Quality of Life, 3, CCO, SCL
37:575:201, U.S. Labor and Work before the end of Reconstruction, 3, HST or SCL, WCr or WCd
37:575:202, History of Labor and Work in the U.S. 1880 to 1945, 3, HST or SCL, WCr or WCd
37:575:215, Youth and Work, 3, CCD, SCL
37:575:230, People, Work, and Organizations, 3, SCL
37:575:303, Black Workers in American Society, 3, CCD, SCL
37:575:309, Working Women in American Society, 3, CCD, SCL
